ktorVersion=2.0.0-beta-1
kotlinVersion=1.6.10
logbackVersion=1.2.10
kotlin.code.style=official
openapiVersion=1.6.6
h2Version=2.1.210
exposedVersion=0.37.3
hikariCpVersion=5.0.0
flywayVersion=8.5.0
loggingVersion=2.1.21