ktorVersion=2.0.0-beta-1
kotlinVersion=1.6.10
logbackVersion=1.2.10
kotlin.code.style=official
h2Version=2.1.210
exposedVersion=0.37.3
hikariCpVersion=5.0.1
flywayVersion=8.5.0
loggingVersion=2.1.21
assertjVersion=3.22.0
mockkVersion=1.12.2
restAssuredVersion=4.5.1
junitVersion=5.8.2
valiktorVersion=0.12.0