ktorVersion=2.0.3
kotlinVersion=1.8.0
logbackVersion=1.2.11
kotlin.code.style=official
h2Version=2.1.214
exposedVersion=0.41.1
hikariCpVersion=5.0.1
flywayVersion=9.12.0
loggingVersion=2.1.21
assertjVersion=3.22.0
mockkVersion=1.12.3
junitVersion=5.8.2
valiktorVersion=0.12.0
bcryptVersion=0.9.0