ktor {
  development = true
  deployment {
    port = 8080
    watch = [classes]
  }
  application {
    # Don't forget to duplicate modules usage in com.github.notebook.ServerTest
    # MODULES ORDER MATTERS!!!
    modules = [
      com.github.notebook.plugins.DBKt.intiDB,
      com.github.notebook.plugins.StatusPagesKt.configureStatusPages,
      com.github.notebook.plugins.HTTPKt.configureHTTP,
      com.github.notebook.plugins.MonitoringKt.configureMonitoring,
      com.github.notebook.plugins.SecurityKt.configureSecurity,
      com.github.notebook.plugins.RoutingKt.configureRouting,
      com.github.notebook.plugins.SerializationKt.configureSerialization
    ]
  }
}
jwt {
  secret = "notebooksecret"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/api/"
  realm = "Access to API"
  expire = 60000
}