ktor {
    deployment {
        port = 8080
    }
    application {
    # Don't forget to duplicate modules usage in com.github.notebook.ServerTest
        modules = [
            plugins.DBKt.intiDB,
            plugins.StatusPagesKt.configureStatusPages,
            plugins.HTTPKt.configureHTTP,
            plugins.MonitoringKt.configureMonitoring,
            plugins.RoutingKt.configureRouting,
            plugins.SecurityKt.configureSecurity,
            plugins.SerializationKt.configureSerialization
         ]
    }
}