ktor {
  development = true
  deployment {
    port = 8080
    watch = [ classes, resources ]
  }
  application {
    # Don't forget to duplicate modules usage in com.github.notebook.ServerTest
    modules = [
      com.github.notebook.plugins.DBKt.intiDB,
      com.github.notebook.plugins.StatusPagesKt.configureStatusPages,
      com.github.notebook.plugins.HTTPKt.configureHTTP,
      com.github.notebook.plugins.MonitoringKt.configureMonitoring,
      com.github.notebook.plugins.RoutingKt.configureRouting,
      com.github.notebook.plugins.SecurityKt.configureSecurity,
      com.github.notebook.plugins.SerializationKt.configureSerialization
    ]
  }
}